# Pizzeria

./: .gitignore  PizzeriaApp1.DataLayer.rar  PizzeriaApp1.DomainClass.rar  PizzeriaApp1.Services.rar  README.md
PizzaShop/: PizzaShop.csproj  PizzaShop.sln  Startup.cs  appsettings.json
PizzaShop/Controllers/: HomeController.cs  OrdersController.cs
PizzaShop/Data/: ApplicationDbContext.cs
PizzaShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200628134036_init.Designer.cs  20200628134036_init.cs  20200628134752_initfinal.Designer.cs  20200628134752_initfinal.cs  ApplicationDbContextModelSnapshot.cs
PizzaShop/Models/ViewModels/: ShowCartViewModel.cs  ShowOrderViewModel.cs
PizzaShop/Views/Home/: Index.cshtml  Menu.cshtml  Privacy.cshtml
PizzaShop/Views/Orders/: CheckOut.cshtml  ShowBill.cshtml  ShowCart.cshtml
PizzaShop/Views/Shared/: _Layout.cshtml
PizzaShop/wwwroot/assets/: webpack.config.js
PizzaShop/wwwroot/assets/css/: responsive.css  style.css
PizzaShop/wwwroot/assets/demo/: demo.css
PizzaShop/wwwroot/assets/js/: custom.js  picker-style.js
