<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-PizzaShop-2FA8CDCB-8931-4284-8C51-28A5DC61E05A</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="C:\Users\Mahsa\Desktop\PizzeriaApp\PizzeriaApp1\PizzeriaApp1.DataLayer\PizzeriaApp1.DataLayer.csproj" />
    <ProjectReference Include="C:\Users\Mahsa\Desktop\PizzeriaApp\PizzeriaApp1\PizzeriaApp1.DomainClass\PizzeriaApp1.DomainClass.csproj" />
    <ProjectReference Include="C:\Users\Mahsa\Desktop\PizzeriaApp\PizzeriaApp1\PizzeriaApp1.Services\PizzeriaApp1.Services.csproj" />
    <ProjectReference Include="C:\Users\Mahsa\Desktop\PizzeriaApp\PizzeriaApp1\PizzeriaApp1.ViewModels\PizzeriaApp1.ViewModels.csproj" />
  </ItemGroup>

</Project>
